server {
    listen       ${PORT:-80};
    server_name  _;

    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

     location / {
      try_files https://dragon-space-app.herokuapp.com https://dragon-space-app.herokuapp.com =404;
    }
}
