server {
    listen       ${PORT:-80};
    server_name  _;

    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index  index.html;
    include /etc/nginx/mime.types;

     location / {
      rewrite ^ https://dragon-space-app.herokuapp.com/$request_uri? permanent;
    }
}
